(* JS File reading inspired by //https://nodejs.org/api/fs.html#fs_fs_readfilesync_file_options *)
let js_file_loader = "var _fs = require('fs');\nfunction _read_file(filename){\n   return _fs.readFileSync(filename, {encoding: 'utf8'});\n}";;
let std_lib_location = "stdlib/std.js";;
let standard_lib = ["std_print"; "std_read"; "std_start_thread"; "std_start_thread_unmonitored"; "std_append"; "std_current_thread"; "std_create_thread_id"; "std_string_of_val"; "std_hash"; "std_change_tuple"];;
let default_continuation = "_end_thread";;
let current_thread_id = "_current_thread_id";;
let update_current_thread = "_update_current_thread";;
let schedule_func = "_schedule";;
let monitor_func = "_monitor";;
let module_access = "_module_access";;
let closure_name = "__cl";;
let global_name = "global";;
let loaded_modules_name = "__mods";;
let send_func = "_send_message";;
let receive_func = "_receive_message";;
let do_not_inline = "__no_inline_";;
let fix_fun = "__fix_";;
let unit_arg = "_unit";;
let unit_val = "UNIT";;
let empty_list_val = "EMPTY_LIST";;
let default_out_name = "a.js";;
let call_non_cps_function = "_call_non_cps_function";;
let raise_error = "_raise_error";;
let guarded_receive_failed = "_guarded_receive_failed";;
let guarded_receive_success = "_guarded_receive_success";;
let runtime_label_name = "_labels";;
let runtime_flows_to = "_flows_to_check";;
let original_runtime_flows_to = "_original_flows_to_check";;
let equal_fun = "_equal_test";;
